# foundry-samples

.github/: CODEOWNERS
samples-v2/microsoft/REST/quickstart/: quickstart.sh
samples-v2/microsoft/csharp/quickstart/: .env-template  AgentService.cs
samples-v2/microsoft/python/quickstart/: .env-template  quickstart-chat-with-agent.py  quickstart-create-agent.py  quickstart-responses.py  quickstart.py  requirements.txt
samples/microsoft/: ENTERPRISE_AGENT_VALIDATION_SUMMARY.md  JAVA_FIX_SUMMARY.md  TESTING_VALIDATION_REPORT.md
samples/microsoft/csharp/enterprise-agent-tutorial/1-idea-to-prototype/: .env.template  Evaluate.cs  ModernWorkplaceAssistant.csproj  Program.cs  README.md  SAMPLE_SHAREPOINT_CONTENT.md  SDK_LIMITATIONS.md
samples/microsoft/csharp/enterprise-agent-tutorial/1-idea-to-prototype/Evaluate/: Evaluate.csproj  Program.cs
samples/microsoft/csharp/enterprise-agent-tutorial/1-idea-to-prototype/ModernWorkplaceAssistant/: ModernWorkplaceAssistant.csproj  Program.cs
samples/microsoft/csharp/enterprise-agent-tutorial/1-idea-to-prototype/shared/: questions.jsonl
samples/microsoft/csharp/enterprise-agent-tutorial/2-prototype-to-production/: .env.template  AgentCreation.cs  EvaluationFramework.cs  GovernancePolicies.cs  Helpers.cs  MonitoringCICD.cs  ProductionDeployment.cs  Program.cs  PrototypeToProduction.csproj  README.md  SafetyAssessment.cs
samples/microsoft/enterprise-agent-tutorial/: README.md
samples/microsoft/java/enterprise-agent-tutorial/1-idea-to-prototype/: Evaluate.java  MCP_SERVERS.md  Main.java  README.md  pom.xml  run.bat  run.ps1
samples/microsoft/java/enterprise-agent-tutorial/1-idea-to-prototype/src/main/java/com/microsoft/azure/samples/: EvaluateAgent.java  ModernWorkplaceAssistant.java
samples/microsoft/java/enterprise-agent-tutorial/2-prototype-to-production/: README.md  pom.xml
samples/microsoft/java/enterprise-agent-tutorial/2-prototype-to-production/src/main/java/com/microsoft/azure/samples/: AgentCreation.java  EvaluationFramework.java  GovernancePolicies.java  Helpers.java  MonitoringCICD.java  ProductionDeployment.java  PrototypeToProduction.java  SafetyAssessment.java
samples/microsoft/python/enterprise-agent-tutorial/1-idea-to-prototype/: README.md  evaluate.py  evaluation_results.json  main.py
samples/microsoft/python/enterprise-agent-tutorial/2-prototype-to-production/: README.md  TAG_ANALYSIS.md  agent_creation.py  evaluation_framework.py  governance_policies.py  helpers.py  main.py  monitoring_cicd.py  production_deployment.py  requirements.txt  safety_assessment.py
samples/microsoft/python/mslearn-resources/quickstart/: .env.example  README.md  quickstart-responses.py
samples/microsoft/typescript/enterprise-agent-tutorial/1-idea-to-prototype/: README.md  package-lock.json  package.json  tsconfig.json
samples/microsoft/typescript/enterprise-agent-tutorial/1-idea-to-prototype/src/: evaluate.ts  main.ts
